{
	// Your username on GitHub
	"username": "rogeruiz",

	// Github API Token
	"token": "3bfc927862f5edd0ff068e7bdd7d038f6fa4b74f",

	// Proxy server
	// Format: "http://user:pass@proxy:port"
	"https_proxy": "",

	// Enterprise support
	"enterprise": false,
	// Github URL
	// Default: Leave empty if you want to use GitHub.com
	// Example: https://github.domain.com
	"url": "",

	// Max Gists to show (max 100 allowed by GitHub API)
	"max_gists": 100
}
