{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"AdvancedNewFile",
		"ApacheConf.tmLanguage",
		"Backbone.js",
		"Better CoffeeScript",
		"Better JavaScript",
		"CoffeeCompile",
		"CoffeeScript",
		"ColorPicker",
		"CSSFormat",
		"Element Finder",
		"Emmet",
		"Gist",
		"Git",
		"GitGutter",
		"Grunt",
		"Handlebars",
		"JavaScript & NodeJS Snippets",
		"JavaScript Snippets",
		"jQuery Mobile Snippets",
		"jQuery Snippets pack",
		"JsFormat",
		"JSHint Gutter",
		"Markdown Preview",
		"Nodejs",
		"Package Control",
		"PHP-Twig",
		"Quick File Creator",
		"SCSS",
		"SCSS Snippets",
		"SmartMarkdown",
		"SplitScreen",
		"Sublime Files",
		"sublime-split-navigation",
		"Synchronized File Scrolling",
		"Theme - Phoenix",
		"Theme - Soda",
		"Twig"
	]
}
