<snippet>
	<content><![CDATA[if (console.log) { console.log('${1:description}', ${2:value}); }]]></content>
	<tabTrigger>@console</tabTrigger>
	<scope>source.js</scope>
	<description>console.log if console.log?</description>
</snippet>
